body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(./hero\ image.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.nav-item {
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.5s linear;
}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 20px;
    right: 7px;
}

.num {
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.5s linear;
}

.num:hover {
    color: #FF7400;
}

.phone-text {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #FF7400;
    color: #FFFFFF;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: 0.3s linear;
}

.nav-item:hover {
    color: #FF7400;

}

.button:hover {
    background-color: #a54a00;
}

.header-down {
    position: relative;

}

.header-title {
    color: #D67E35;
    font-family: "Tinos", serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 222px;
    margin-bottom: 12px;
}

.header-sup {
    color: #FFFFFF;
    font-size: 19px;
    font-family: "Open Sans", sans-serif;
    ;
}

.header-sup::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: wheat;
    top: 127px;
    left: 56px;
}

.header-sup::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: wheat;
    top: 127px;
    left: 308px;
}

.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    transition: 0.5s;
}

.header-button:hover {
    background-color: #a54a00;
}

.card {
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #FFFFFF;
    margin-top: -80px;
    padding: 10px 10px;
}

.cards-holder {
    display: flex;
    justify-content: center;

}

.card-img {
    display: flex;
    justify-content: center;
    /* margin-right: 31px; */
    padding-top: 31px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: "Tinos", serif;
    font-size: 26px;
    font-weight: 400;

}

.card-desc {
    text-align: center;
    justify-content: center;
    font-family: "Tinos", serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}

.card-title span {
    color: #FF7400;
}

.his-tit {
    font-family: "Tinos", serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
}

.his-tit span {
    color: #FF7400
}

.his-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.his {
    margin-left: 100px;
    padding: 100px;
    padding-bottom: 200px;
}

.his-num {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;

}

.num-item {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #FF7400;

}

.num-item span {
    display: block;
    color: rgb(0, 0, 0);
}

.his-img {
    position: relative;
}

.his-holder {
    display: flex;
}

.his1 {
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}

.his2 {
    position: absolute;
    z-index: 999;
    top: -92px;
    left: 383px;
}

.his3 {
    position: absolute;
    z-index: 999;
    top: 146px;
    left: 481px;
}

.black-block {
    background-image: url(./bg.png);
    padding: 80px 0;
}

.left-title {
    color: #D67E34;
    font-size: 52px;
    font-family: "Tinos", serif;
    /* text-align: center; */
    font-weight: 400;
    margin-bottom: 20px;
}

.left-text {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.68px;
}


.right-btn {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    transition: 0.5s;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ds-title {
    color: black;
    font-size: 52px;
    font-family: "Tinos", serif;
    text-align: center;
    margin-bottom: 139px;
}

.ds-title span {
    color: #D67E34;
}

.burgers {
    display: flex;
    /* gap: 40px; */
    justify-content: center;
}


.burger-item{
    display: flex;
    align-items: center;
    /* gap: 20px; */

    
}

.burgers-item{
    gap: 20px;
}
.burgers-img{
    margin-right: 20px;
}
.burger-text{
    font-size: 26px;
    font-family: "Tinos", serif;
    margin-left: 20px;
}
.menu{
    background-image: url(menu.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}


.menu-title{
    font-size: 54px;
    font-family: "Tinos", serif;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    padding-top: 98px;
    padding-bottom: 138px;
}
.menu-items{
    display: flex;
    
}

.menu-item{
    background-color: #FFFFFF;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 30px;
    margin-right: 20px;
    border-radius: 10px;
    /* margin-top: 20px; */
}

.menu-text{
    font-size: 26px;
    font-family: "Tinos", serif;
    font-weight: 400;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-sub{
    font-size: 16px;
}

.m-btn{
    background-color:#D67E34;
    text-decoration: none;
    padding: 14px 67px;
    color:#FFFFFF ;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;

}


.menu-button{
    margin-top: 20px;
}

.menu-br{
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.price-img{
    position: absolute;
    bottom: 0;
    right: 32px;
}

.menu-img{
    position: relative;
    max-width: 100%;
    max-height: 100%;
}

.price-420{
    position: absolute;
    bottom: 32px;
    right: 56px;
    font-size: 30px;
    color: #FFFFFF;
}

.coment{
    background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}

.com-text{
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
    font-size: 20px;
}

.com-image{
    border-radius: 50px;
}
.com-img{
    display: flex;
    justify-content: center;
}
.com-type{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding-top: 4px;
}
.com-name{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding-top: 9px;
}

.gal-title{
    color: #000000;
    font-size: 54px;
    font-family: "Tinos", serif;
    font-weight: 400;
    text-align: center;
    padding-top: 100px;
}
.gal-title span{
    color: #FF7400;
    margin-bottom: 60px;
}

.galery-con{
    display: flex;
    justify-content: center;
}

.gal-left{
    margin-right: 20px;
}
.gal-down,
.gal-up{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cook-tit{
    color: #000000;
    font-size: 54px;
    font-family: "Tinos", serif;
    font-weight: 400;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}

.cook-tit span{
    color: #FF7400;
}

.cook-con{
    display: flex;
    justify-content: space-around;
}
.cook{
    padding-bottom: 100px;
}

.footer{
    background-color: #000000;
    padding: 50px 0px;
    color: #FFFFFF;
    text-align: center;
}
.disp{
    display: none;
}


.burger-menu{
    display: none;
}
button{
    outline: none;
    border: none;
    background-color: transparent;
}


.block{
    display: block;
}


.burger-slide{
    position: absolute;
}



@media (max-width: 1500px) {

    .galery-con {
        display: block;
    }

    .img-gal,
    .gal-down,
    .gal-up{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .img-gal{
        margin-bottom: 20px;
    }

    .gal-left{
        margin-right:0 ;
    }
}

@media(max-width: 1600px){
    .b-m{
        display: none;
    }
}


@media(max-width: 1300px) {
    
    .menu-items{
        display: block;
    }

    .menu-item{
        margin: 20px auto;
        width: 500px;
    }


    .header-title{
        position: static;
    }

    .header-sup::before,
    .header-sup::after{
        content: none;
    }


    .cook-con{
        display: block;
    }
    .cook-con img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }


    .block-holder{
        display: block;
    }

    .left-text{
        text-align: center;
    }
    .left-title{
        text-align: center;
    }
    .right-button{
        text-align: center;
        margin-top: 30px;
    }

    .his-holder{
        display: block;
        margin-bottom: 70px;
    }

    
    .his-img{
        display: flex;
    }
    .his1{
        position: static;
        width:300px;
        height: 300px;
        margin-right: -30px;
        margin-left: -50px;
    }
    .his2{
        position: static;
        width:242px;
        height: 242px;
        margin-right: 50px;
        padding-right: 50px;
        margin-top: 30px;
    }
    .his3{
        position: static;
        width:250px;
        height: 240px;
        margin-top: 30px;
        margin-left: -80px;
    }
}

@media(max-width:1075px) {
    .his-img{
        display: none;
    }
    .his{
        height: 400px;
    }
    .his-tit,
    .his-desc,
    .his-num{
        width: auto;
    }
}

@media(max-width:1185px){
    .nav,
    .cart,
    .phone,
    .btn{
        display: none;
    }

    .header-line{
        justify-content: space-between;
    }

    .burger-menu{
        display: block;
    }
    .burgers-img{
        display: none;
    }
}


@media(max-width:1000px){
    .cards-holder{
        display: block;
    }

    .card{
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }
}


@media(max-width:780px){
    .his-holder{
        display: block;
    }

    .menu-item{
        width: auto;
    }
    .high{
        display: none;
    }
    .container{
        margin: auto 40px ;
    }

    .num-item{
        font-size: 23px;
    }
    .his-desc{
        font-size: 15px;
    }

}

@media(max-width:500px) {
    .his-holder{
        display:flow-root;
    }
}